<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart and Clear - Servicios</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <style>
    .jumbotron {
      background-color: #00274c;
      color: #fff;
      border-radius: 0px;
      font-family: 'Barlow', sans-serif;
    }
    .navbar {
      background-color: #1e2b4d;
      width: 100%;
    }
    .navbar-brand, .nav-link {
      color: #fff !important;
      font-weight: bold;
      font-size: 20px;
      font-family: 'Barlow', sans-serif;
    }
    .card {
      margin-bottom: 20px;
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
    .card-title {
      text-align: left;
      font-weight: bold;
      font-size: 24px;
      margin-top: 20px;
    }
    .card-text {
      text-align: justify;
      margin-top: 10px;
      font-size: 16px;
      line-height: 1.4;
    }
    .footer {
      background-color: #1e2b4d;
      color: #fff;
      padding: 20px;
      margin-top: 40px;
    }
    .text-muted {
      font-size: 14px;
    }
    .navbar-nav {
      margin-left: auto;
    }
    .navbar-nav > li > a {
      padding: 10px 20px;
    }
    .navbar-nav > li > a:hover {
      background-color: #fff;
      color: #1e2b4d !important;
    }
    .text-center {
      text-align: center;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 10px;
      margin-bottom: 20px;
      resize: vertical;
    }
    .btn {
      background-color: #1e2b4d;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #fff;
      color: #1e2b4d;
    }
    .container {
        border-radius: 0px;
    }
    .color {
        color:black;
    }

  </style>
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <img src="images/Smart and clear logo3.jpg" class="float-end" width="150" height="100">
      <h1 class="display-4">Smart & Clear</h1>
      <p class="lead">Servicios de automatización para un entorno sostenible y inteligente</p>
      
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/domo2.jpg" alt="Los Angeles" class="d-block" style="width:1500px; height:500px ;">
          <div class="carousel-caption">
            <h2>¿Quienes somos?</h2>
            <h4>Una compañia argentina, especializada en gestión de servicios eléctricos y electrónicos, mediante proyecto civiles y de ingeniería para empresas</h4>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/insta5.jpg" alt="Chicago" class="d-block" style="width:1500px; height:500px ;">
          <div class="carousel-caption color">
            <h2>Objetivos</h2>
            <h4>En cada uno de nuestros servicios garantizamos calidad y eficiencia
              comprometiendonos con el medio ambiente
            </h4>
          </div> 
        </div>
        <div class="carousel-item">
          <img src="images/colector-solar.jpg" alt="New York" class="d-block" style="width:1500px; height:500px ;">
          <div class="carousel-caption ">
            <h2>Normas ISO y IRAM</h2>
            <h4>Contamos con las distintas certificaciones y normativas de calidad</h4>
          </div>  
        </div>
      </div>
  
<!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
    </div>
  </div>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/Smart and clear logo3.jpg" alt="Logotipo" width="100" height="50">
      S&C
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Servicios</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#domotica">Domótica</a></li>
              <li><a class="dropdown-item" href="#instalaciones">Instalaciones Eléctricas</a></li>
              <li><a class="dropdown-item" href="#energia">Energías Limpias</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
  
<br>


  <div class="container">
    <div class="row">
      <div class="col-md-4" id="domotica">
        <div class="card mb-4 shadow-sm">
          <img src="images/domotica.jpg" alt="Imagen de domótica" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title text-center">Domótica</h4>
            <p class="card-text">Automatiza tu hogar o empresa con cada función tecnológica
              haciendola más eficiente a tráves de la internet de las cosas.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="instalaciones">
        <div class="card mb-4 shadow-sm">
          <img src="images/instalaciones-electricas.jpg" alt="Imagen de instalaciones eléctricas" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title text-center">Instalaciones eléctricas</h4>
            <p class="card-text">Realiza una instalación o mantenimiento eléctrico con elementos de calidad.
              Proveemos un servicio de gestión de obras eléctricas. 
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4" id="energia">
        <div class="card mb-4 shadow-sm">
          <img src="images/energias-limpias.jpg" alt="Imagen de energías limpias" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title text-center">Energías limpias</h4>
            <p class="card-text">
              Instala paneles solares fotovoltaicos y calentadores de agua solar, que permiten transformar
              la energía solar en luz y calor. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <form>
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" id="nombre" name="nombre" required>
    </div>
    <div class="form-group">
        <label for="apellido">Apellido:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
      </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="telefono">Teléfono:</label>
      <input type="tel" class="form-control" id="telefono" name="telefono" required>
    </div>
    <div class="form-group">
      <label for="mensaje">Mensaje:</label>
      <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
    <button type="reset" class="btn btn-secondary">Limpiar</button>
  </form>
  <br><br>
  

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Smart and Clear</a>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h4>Servicios</h4>
              <ul class="list-unstyled">
                <li><a href="#domotica">Domótica</a></li>
                <li><a href="#instalaciones">Instalaciones eléctricas</a></li>
                <li><a href="#energia">Energías limpias</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h4>Contacto</h4>
              <ul class="list-unstyled">
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Ubicación</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h4>Redes sociales</h4>
              <ul class="list-unstyled">
                <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">
              <p class="text-muted">© 2023 Smart and Clear. Todos los derechos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
      